/* @mixin mediaLg {
    @media screen and (max-width: 1170px) {
        @content;
    }
} */
.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.6s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.6s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav, .menu-branding {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    float: left;
    transition: all 0.6s ease-in-out; }
    .menu-nav.show, .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #211f1f;
    list-style: none;
    transform: translate3d(0, -100%, 0); }
    .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.6s ease-in-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #eece1a; }
    .menu-nav .nav-link {
      position: relative;
      display: inline-block;
      padding: 1rem 0;
      color: #fff;
      font-size: 30px;
      font-weight: 300px;
      text-transform: uppercase;
      text-decoration: none;
      transition: all 0.6s ease-in-out; }
      .menu-nav .nav-link:hover {
        color: #eece1a; }
  .menu-branding {
    background: #2e2b2b;
    transform: translate3d(0, 100%, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border: solid 3px #eece1a;
      border-radius: 50%;
      background: url("../img/portrait.jpg"); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  margin: 0;
  color: #fff;
  background: #2e2b2b;
  font-family: "Segoe UI", Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    position: relative;
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(46, 43, 43, 0.9);
      z-index: -1;
      content: ""; }

h1,
h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    margin-bottom: 2rem;
    line-height: 1.1;
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(51, 48, 48, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #eece1a; }

main {
  height: 100%;
  padding: 4rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.6s ease-in-out; }
  main.home {
    overflow: hidden; }
    main.home .lg-heading {
      margin-top: 20vh; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .project {
    position: relative;
    border: 3px solid #fff;
    overflow: hidden;
    transition: all 0.6s ease-in-out; }
    .projects .project .surprise {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 10; }
      .projects .project .surprise .btn, .projects .project .surprise .btn-light, .projects .project .surprise .btn-dark {
        width: 55%;
        padding: 0.3rem 0.5rem;
        border: 0;
        border-radius: 0.5rem;
        margin: 0 0 1rem 0;
        text-align: center; }
        .projects .project .surprise .btn i, .projects .project .surprise .btn-light i, .projects .project .surprise .btn-dark i {
          margin: 0 0.5rem 0 0; }
      .projects .project .surprise .btn-light {
        color: #000;
        background: #afa9a9; }
        .projects .project .surprise .btn-light:hover {
          color: #fff;
          background: #eece1a; }
        .projects .project .surprise .btn-light:active {
          color: #000; }
      .projects .project .surprise .btn-dark {
        color: #fff;
        background: black; }
        .projects .project .surprise .btn-dark:hover {
          color: #000;
          background: #eece1a; }
        .projects .project .surprise .btn-dark:active {
          color: #fff; }
    .projects .project img {
      display: block;
      width: 100%;
      object-fit: fill;
      transition: all 0.6s ease-in-out; }
    .projects .project p {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: 0;
      padding: 0.3rem 0.5rem;
      color: #000;
      background: #afa9a9;
      font-weight: 600;
      letter-spacing: 0.03em;
      transition: all 0.6s ease-in-out; }
    .projects .project:hover, .projects .project:focus {
      border: 3px solid #eece1a; }
      .projects .project:hover .surprise, .projects .project:focus .surprise {
        visibility: visible; }
      .projects .project:hover img, .projects .project:focus img {
        transform: scale(1.2);
        opacity: 0.2;
        transition: all 0.6s ease-in-out; }
      .projects .project:hover p, .projects .project:focus p {
        visibility: visible;
        transform: translate(0, 0); }

.boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem; }
  .boxes a,
  .boxes div {
    margin-bottom: 3rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.6s ease-in-out; }
    .boxes a span,
    .boxes div span {
      transition: all 0.6s ease-in-out; }
    .boxes a:hover,
    .boxes div:hover {
      color: #000;
      background: #eece1a; }
      .boxes a:hover span,
      .boxes div:hover span {
        color: #000; }

@media screen and (min-width: 1171px) {
  main.contact .sm-heading {
    margin-bottom: 6rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main.contact .sm-heading {
    margin-bottom: 5rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    padding: 3rem;
    text-align: center; }
    main.home .lg-heading, main.contact .lg-heading {
      margin-top: 10vh; }
    main.home .sm-heading, main.contact .sm-heading {
      margin-bottom: 4rem; }
    main.work .lg-heading {
      margin-top: 2vh; }
    main .lg-heading {
      margin-bottom: 1.5rem;
      font-size: 4.8rem;
      line-height: 1; }
  .menu-nav, .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-nav {
    height: 65vh;
    padding-bottom: 10%;
    font-size: 24px;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("../img/portrait_small.jpg"); }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes > a,
  .boxes > div {
    margin-bottom: 2rem;
    border-width: 2px;
    padding: 1rem 2rem;
    font-size: 1.2rem; } }

@media screen and (max-width: 500px) {
  main {
    padding: 1.5rem; }
    main.home .lg-heading, main.contact .lg-heading {
      margin-top: 10vh; }
    main.work .lg-heading {
      margin-top: 5vh; }
    main .lg-heading {
      margin-bottom: 1.5rem;
      font-size: 3rem; }
    main .sm-heading {
      font-size: 1rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes > a,
  .boxes > div {
    border-width: 1px;
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem; } }
